<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 • Codeyro technologies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #424242;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 750px;
            padding: 50px;
        }

        h1 {
            font-size: 8rem;
            margin: 0;
            color: #23244a;
            font-weight: 700;
        }

        p {
            font-size: 1.5rem;
            margin: 30px 0;
        }

                .animation {
            margin-top: 40px;
            font-size: 4rem;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Упс! Здесь должен быть веб-сайт Codeyro technologies, но, похоже, он всё ещё находится в разработке...</p>
    <div class="animation">🛠️</div>
</div>
</body>
</html>